In [1]:
import pandas as pd
import numpy as np

#pandas.read_csv("measles.csv")
data = pd.read_csv("contagious-diseases/measles.csv") 
data.head()
#add column with year extracted
data['year'] = data['week'].astype(str).str[:-2].astype(np.int64)
data.head()
#group by with sum cases per year and state_name
data2 = pd.DataFrame(data.groupby(["state_name", "year"])["cases"].sum())
data2.head()
#write csv
data2.to_csv(path)

                 cases
state_name year
ALABAMA    1928   8843
           1929   2959
           1930   4156
           1931   8934
           1932    270
           1933   1735
           1934  15849
           1935   7214
           1936    570
           1937    620
           1938  13841
           1939   5143
           1940   3280
           1941   8634
           1942   3712
           1943   3798
           1944   7086
           1945    759
           1946   3691
           1947   3745
           1948   2051
           1949  11066
           1950   1556
           1951   3158
           1952  10797
           1953   2869
           1954   8451
           1955   2125
           1956   7117
           1957   9320
...                ...
WYOMING    1956   1999
           1957    218
           1958   1365
           1959    900
           1960    694
           1961    484
           1962    476
           1963    329
           1964    286
           1965    751
           1966    235
           1967    207
           1968     55
           1969      8
           1970     11
           1971     85
           1972     51
           1973     72
           1974     17
           1975      3
           1976      4
           1977     25
           1979      2
           1981      1
           1982      0
           1985      5
           1991      3
           1992      1
           1996      1
           1997      3

[3333 rows x 1 columns]